<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors 2</title>
  <style>
    body{
  background-color: rgb(25,25,25);
}
.title{
  color: white;
  font-size: 1.5rem ;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.scoreOP{
  color: white;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 25px;
  margin-top: 25px;
}
img{
  height: 60px;
  background-color: transparent;
}
.move-button{
  border: 3px solid white;
  border-radius: 50%;
  background-color: rgb(25,25,25);
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 25px;
  cursor: pointer;
}
.resultOP{
  color: white;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 15px;
}
.moves{
  color: white;
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  
}
.iconOP{
  height: 60px;
  
  background-color: transparent;
}
.resetButton, .autoplay{
  background-color: white;
  border: none;
  font-size: 0.9rem;
  padding: 5px 7px 5px 7px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
  </style>
  
</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button class="move-button" onclick="
  playGame('Rock'); scoreDisplay();
 ">
  <img src="./assets/Rock-emoji.png" alt="" class="icon">
  </button>

  <button class="move-button" onclick="
   playGame('Paper'); scoreDisplay(); 
  "> 
  <img src="./assets/Paper-emoji.png" alt="" class="icon">
  </button>

  <button class="move-button" onclick="
   playGame('Scissors'); scoreDisplay();
  ">
  <img src="./assets/Scissors-emoji.png" alt="" class="icon">
  </button>
  <p class="resultOP"></p>
  <p class="moves">  </p>
  <p class="scoreOP">Wins: 0, Losses: 0, Ties: 0</p>


  <button class="resetButton" onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    resetScore();
    localStorage.removeItem('score');
   ">Reset Score</button>

   <button onclick="autoPlay();" class="autoplay">Auto Play</button>

  <script>
  let score = JSON.parse(localStorage.getItem('score'))  || { wins: 0, losses: 0, ties: 0 };

function playGame(myMove){
let result = '';
const compMove= pickCompMove();



if(myMove === 'Scissors') {
if (compMove === 'Rock'){
result = 'You Loose';
} if(compMove === 'Paper') {
result = 'You Win';
} if(compMove === 'Scissors') {
result = 'It is a Tie'
}

}    if(myMove === 'Paper'){
if (compMove === 'Rock'){
result = 'You Win';
}else if(compMove === 'Paper') {
result = 'It is a Tie';
}else if(compMove === 'Scissors') {
result = 'You Loose'
}
}  if (myMove === 'Rock') {
if (compMove === 'Rock'){
result = 'It is a Tie';
}else if(compMove === 'Paper') {
result = 'You Loose';
}else if(compMove === 'Scissors') {
result = 'You Win'
}

}

if (result === 'You Win') {
    score.wins += 1;
  } else if (result === 'You Loose') {
    score.losses += 1;
  } else if (result === 'It is a Tie') {
    score.ties += 1;
  }

  localStorage.setItem('score' , JSON.stringify(score));


document.querySelector('.resultOP').innerHTML=`${result}`;
document.querySelector('.moves').innerHTML =`You Chose<img src="./assets/${myMove}-emoji.png" alt="">. 
And Computer Chose    <img src="./assets/${compMove}-emoji.png"alt="">`
}

function pickCompMove() {
    const randomNo=(Math.random());
    let compMove = '';
if(randomNo < 1/3 && randomNo > 0) {
  compMove ='Rock';
} if (randomNo < 2/3 && randomNo > 1/3) {
  compMove ='Paper';
} if (randomNo < 1 && randomNo > 2/3) {
  compMove ='Scissors';
} 
return compMove;
}

const resOP = document.querySelector('.scoreOP');
function scoreDisplay(){
            resOP.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses} , Ties: ${score.ties};`
}

function resetScore() {
resOP.innerHTML = 'Wins: 0, Losses: 0, Ties: 0'
}


function autoPlay(){
setInterval(function(){
  const myMove = pickCompMove();
  playGame(myMove);
  scoreDisplay();
}, 1000);
}
  </script>
</body>
</html>
